{
    "cSpell.words": [
        "dotenv",
        "eslintcache",
        "ispassword",
        "jscoverage",
        "jspm",
        "Microbundle",
        "nuxt",
        "Oncloudinary",
        "pids",
        "vuepress",
        "wscript"
    ]
}